<html>
<head>
  <title>Mercedes-Benz – лауреат ІЕЕЕ</title>
</head>
<body>
<body 
style='background: url("C:/Users/Admin/Desktop/mat/fon.jpg") ' 
text=FFFF00 > 
<TABLE width=100% style="background:transparent" > 
<TR> 
<TD width=300><H1> Mercedes-Benz <BR><A href="C:/Users/Admin/Desktop/mat/пробник html.html"> <img src="C:/Users/Admin/Desktop/mat/logo2.png" title="Переход на главную страницу" width=150 height=150> </H1> </TD> 
<TD><font size=7><b>Mercedes-Benz – лауреат ІЕЕЕ в области защиты окружающей среды и безопасности.</b></font></TD> 
</TR> 
</TABLE> 
<BR> 
<TABLE align=center width=800 height=700 bgcolor=grey >
<TR>
<TD align=center><IMG src="C:/Users/Admin/Desktop/mat/IEEE.jpeg" width=750 height=550></TD>
</TR>
<TR>
<TD><blockquote>Бренд Mercedes-Benz отмечен высшей наградой Института электроники и электротехники IEEE 2015 в номинации «Технологии защиты окружающей среды и безопасности»
Крупнейшее профессиональное сообщество в сфере технологий назвало лучшей инновационную разработку проф. Родольфо Шёнебурга – удлинитель замка ремня безопасности для задних сидений.
Церемония награждения лауреатов премии IEEE 2015 прошла в июне этого года в отеле Waldorf Astoria, Нью-Йорк (США). Медаль отмечает очередную успешную разработку концерна Daimler AG – удлинитель замка ремня безопасности, созданный командой инженеров под руководством проф. Родольфо Шёнебурга специально для седана Mercedes-Benz S-Класса. Эта инновация соединила в себе комфорт и безопасность для удобства задних пассажиров. Она не только упростила пристегивание ремня, но и впервые позволила оснастить задние сиденья автомобиля функцией натяжения ремня PRE-SAFE®.
Проф. Шёнебург отметил: "Ежедневно автомобилями пользуются миллиарды людей по всему миру. Наша цель – сделать это средство передвижения максимально безопасным. Являясь пионерами в области автомобильной безопасности, мы всегда стремимся и дальше совершенствовать наши высокие стандарты и очень рады, что Институт электроники и электротехники отметил наше постоянное развитие систем автомобильной безопасности. Для нас это большая честь".
Институт электроники и электротехники является крупнейшим профессиональным сообществом в сфере технологий и насчитывает около 400 000 членов в 150 странах.
</blockquote>
</TD>
</TR>
</body>
</html>
